views/index.pug
doctype html
html.kyaputen-summary
  //- Header
  include tpl/head
  body.container-fluid.d-flex.flex-column.justify-content-start.align-items-start.p-2.active.resize
    div.row.no-gutters.mh-100.w-100
      //- Decorative wrap
      div.wrap-viewport.col-12.mh-100.p-1
        //- Decorative inner wrap
        div.inner-wrap-viewport.h-100.w-100.p-2
          //- Header
          div.headline.d-flex.flex-row.justify-content-between.align-items-center
            div.text-nowrap.text-truncate
              img#encounter-icon.mr-2(src="./public/images/icons/encounter-unknown.png")
              var#encounter-title
              | &nbsp;
              span#encounter-difficulty
          div.info.position-relative.mt-2
            //- Background Image
            div.splash
              img#encounter-image.w-100
            div.data.position-absolute.d-flex.flex-column.justify-content-start.align-items-center.px-3.py-2.overflow-hidden.w-100.h-100
              //- Current Foe & Group Numbers
              div.title.d-flex.flex-row.justify-content-between.align-items-center.w-100
                span#current-foe.text-nowrap.text-truncate
                  img.mr-2(src="./public/images/icons/symbol-monster.png")
                  span
                span
                  span.mr-2 💀
                  span#combat-deaths 0
                  img(src="./public/images/icons/symbol-dps.png")
                  span#combat-total 0
              //- DPS Meter
              div#combat-meter.meter.d-flex.flex-row.flex-shrink-1.justify-content-around.align-items-center.flex-grow-1.flex-shrink-1.overflow-hidden.my-2.w-100
              //- Combat Numbers
              div.summary.d-flex.flex-row.flex-shrink-1.justify-content-between.align-items-center.w-100
                span
                  img.mr-1(src="./public/images/icons/symbol-clock.png")
                  strong#combat-time 00:00
                span
                  span Attempts Today • 
                  strong#summary-attempts.mr-2 0
                  span Best • 
                  strong#summary-best N/A
  //- Templates
  include /views/mustache/combat-entry

index.html
<!DOCTYPE html><html class="kyaputen-summary"><head><title>Shinchoku</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen"><link rel="stylesheet" href="/act-overlay-shinchoku/public/stylesheets/style.css"><script type="application/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script><script type="application/javascript" src="/act-overlay-shinchoku/public/javascripts/dist/bootstrap/bootstrap.bundle.min.js" defer></script><script type="application/javascript" src="/act-overlay-shinchoku/public/javascripts/dist/mustache/mustache.min.js" defer></script><script type="application/javascript">const path = "/act-overlay-shinchoku/public"</script><script type="application/javascript" src="/act-overlay-shinchoku/public/javascripts/utils.js" defer></script><script type="application/javascript" src="/act-overlay-shinchoku/public/javascripts/ws.js" defer></script><script type="application/javascript" src="/act-overlay-shinchoku/public/javascripts/dashboard.js" defer></script></head><body class="container-fluid d-flex flex-column justify-content-start align-items-start p-2 active"><div class="row no-gutters mh-100 w-100"><div class="wrap-viewport col-12 mh-100 p-1"><div class="inner-wrap-viewport h-100 w-100 p-2"><div class="headline d-flex flex-row justify-content-between align-items-center"><div class="text-nowrap text-truncate"><img class="mr-2" id="encounter-icon" src="./public/images/icons/encounter-unknown.png"><var id="encounter-title"></var>&nbsp;<span id="encounter-difficulty"></span></div></div><div class="info position-relative mt-2"><div class="splash"><img class="w-100" id="encounter-image"></div><div class="data position-absolute d-flex flex-column justify-content-start align-items-center px-3 py-2 overflow-hidden w-100 h-100"><div class="title d-flex flex-row justify-content-between align-items-center w-100"><span class="text-nowrap text-truncate" id="current-foe"><img class="mr-2" src="./public/images/icons/symbol-monster.png"><span></span></span><span><span class="mr-2">💀</span><span id="combat-deaths">0</span><img src="./public/images/icons/symbol-dps.png"><span id="combat-total">0</span></span></div><div class="meter d-flex flex-row flex-shrink-1 justify-content-around align-items-center flex-grow-1 flex-shrink-1 overflow-hidden my-2 w-100" id="combat-meter"></div><div class="summary d-flex flex-row flex-shrink-1 justify-content-between align-items-center w-100"><span><img class="mr-1" src="./public/images/icons/symbol-clock.png"><strong id="combat-time">00:00</strong></span><span><span>Attempts Today • </span><strong class="mr-2" id="summary-attempts">0</strong><span>Best • </span><strong id="summary-best">N/A</strong></span></div></div></div></div></div></div></body><script id="mustache-combat-entry" type="x-tmpl-mustache">{{#items}}<span class="text-center" data-sort="{{encdps}}"><img class="d-block mh-100 mw-100" src="./public/images/jobs/{{job}}.png"><span>{{encdps-*}}</span></span>{{/items}}</script></html>
